browser=chrome
runtype=local
API_ENV=uat
url_oms=http://oms.glamit.com.ar/
url_appashops=https://www.appashops.com.ar/
url_levi=https://www.levi.com.ar/
url_colecciones=https://colecciones.lanacion.com.ar/
url_rapsodia=https://www.rapsodia.com.ar/
url_mimo=https://tienda.mimo.com.ar/
url_fila=https://tienda.fila.com.ar/
url_kosiuko=https://www.kosiuko.com/
url_swarovski=https://www.swarovski.com.ar/
url_blaque=https://www.blaque.com.ar/
url_cardesue=https://www.lacardeuse.com.ar/
url_complot=https://www.complot.com.ar/
url_grisino=https://www.grisino.com/
url_carocuore=https://www.carocuore.com/
url_ayres=https://www.ayres.com.ar/
url_wanama=https://www.wanama.com/
url_sweet=https://www.sweet.com.ar/
url_tucci=https://www.tucciweb.com/
url_clara=https://www.claraibarguren.com/
url_uma=https://www.uma.com.ar/
url_indiastyle=https://www.indiastyle.com.ar/
url_gama=https://www.gamaitaly.com.ar/
url_furzai=https://www.furzai.com.ar/
url_herencia=https://www.herenciacustomgarage.com.ar/
url_babaycottons=https://www.babycottons.com.ar/
url_jhoncook=https://shop.johnlcook.com.ar/
url_muaa=https://www.muaa.com.ar/
url_bensimon=https://www.bensimon.com.ar/
url_umbro=https://tienda.umbro.com.ar/
url_admitone=https://www.admitone.com.ar/
url_deporfan=https://www.deporfan.com/
url_grisinobroer=https://www.grisino.com/home-broer
url_martinaditrento=https://www.martinaditrento.com/
url_zadigvoltaire=https://www.zadigetvoltaire.com.ar/
url_vitamina=https://www.vitamina.com.ar/
admitOne_VTEX=https://admitone.myvtex.com/
kosiukoar_VTEX=https://kosiukoar.myvtex.com/
herenciaar_VTEX=https://herenciaar.myvtex.com/
tucciar_VTEX=https://tucciar.myvtex.com/
vitaminaarg_VTEX=https://vitaminaarg.myvtex.com/
umaar_VTEX=https://umaar.myvtex.com/
umbroar_VTEX=https://umbroar.myvtex.com/
filaar_VTEX=https://filaar.myvtex.com/
url_dashboard=https://glamit.auth.us-east-1.amazoncognito.com/login?response_type=code&client_id=2esh0h41jlqu92885bajr61ifr&redirect_uri=https://api.auth.glamit.com.ar/auth/token&state=aHR0cDovL29tbmljaGFubmVsLnVhdC5nbGFtaXQuY29tLmFyL2F1dGg=&scope=openid+email+profile
url_dashboard2=http://omnichannel.uat.glamit.com.ar/home
url_dior=https://shop.dior.com.ar
urldiorregister=shop.dior.com.ar/login?returnUrl=%2Faccount

testUser = dfagundez@glamit.com.ar
testPass = Superman.08

testQa = glamitqatest01@gmail.com
testPassQa= Testing12345

creditcard=4111 1122 2222 3333

admitoneMalainatorconfirmEmail=newtestadmitone@mailinator.com



/ ************************  API details ******************/
refreshTokenUri = https://api.auth.glamit.com.ar/auth/refresh
refreshToken = eyJjdHkiOiJKV1QiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiUlNBLU9BRVAifQ.VGcPlpieraLM_sIdwjxsbzAlM8ZecM5IOxZAmd3wsVf1XkxqG7eeK8YRP6fuu-AfxvZgIIPHqX7CQEHrJUjwjGtUrfl7GnWnWMLUGuqrgzJ1g3vdO08p2MWXGwyfOfFGQgXIu0oX5qbV6fJQkJgxXneFBQdeTOw413t6yPDi_IV51jgkfTCyXwsBC8gHWo1_Ojf6WW1hlBBO5K8I81a62RwykJsBq5eiJ8noID3cGFZDuQsX0SuWfHDc9UEpDpyVq1XToc_WdlMvciw0VeoXJwUHUPnySV84-hz564GZcEUXxzdMpEwXq_VKzKkIZ9L5URcGvZq7JucKLXrUdSDuXg.y-wTRv7AfGMqUNEh.X-yFV0revZt80AEsMlJX9uJ6S4nMfDvmHwwHWo9sLjJSueQXYFUiLKlhYPQOw0-o4eSObOts9kIPZUKFywNrSqP8IRfyuzZ4SVBXaXHXvyx2JeNqz64jIvY8YrGfaIA4AzEcebGU_felWiOy7hzvvqQFQ19pf4Ha6W2mM35PVMU_k1udbYf506UeTffkfKFCqzBRW1bJHdb83CyUNiRKzDb2I7GnxiCF-sgjdjyuOuJ28MvQvtQMgtjbpW1ePmAC32esbQWcJpR3X--4lESf1kC4Vx7X6JcaSAjTZ0lmlHNFOOI-hnXaZt2CwPUpvXzrpPL9eDAJ5k0PZas7OWa_1gttHwNg63sXjUuZpRL-y6nPeZElv_y0THyf9YXGaIubMUn-_TTVCQaB5L6GPXMnH_0hJA3ztvEm91OJ5rDp1d-rLje7YIzD8qzC6ML01ltRvgK0lpJeQEOqcswZfONWM_-7EQB4-zupZxJxL29QQ5yalEJzd86vTdop56rOoBlSyNtvyiH03z87AEu0nXhU9jnIpYyv_IOyi5kk9QKtrSS7Zm-90geLNNgnUHe6QF0_cEAdbF_MnSgRQuSSl-Hzy-USldCMqP5EaNw-7uct8Hb01ewmc_H29md39WuWt_WV4O1tizLZg4AQMv1l4WiuvHLHONs8v42JTHjtGdtsXtUrgp14D89rj5I-BMJ1IOC9lPw7yoM0ZWhVMD6rQPGzK9mJRTUYh7EXrY1RbWtmS2SHBLSrRDW83-WD0YeAu_ajPkxwsYsFLGbZpHoTayPRYVJ8EA_K7yCFlnonxw2Lu1b3hBgojP16cB9wnQD7LJW1MuaQsL1gbtcqY71X7l15MqRZdh-25df7JkBOj6WrT9VJ22LEoQZmiJgTNx830zFcYh9IqJaKrvaSuhMDOxwjYCC3lpHD4R3IAqr9R8aErjgY58g6pCPcHrv5S81lIZ50Wcw7C9nxoXVIJnrgygUtbCt5m6OqsDyW7sE3hvOSXOPTQQNpkBn64rOUBu3vX7ZVezmU5hQwLzgpPx0AzqHRPBOb6BQjsXs6o96YIfZJDs4z-8qaTJ_IVt6EqrDNIaT8yz_PCMRzGzQMlymVAcSsF8tCyqwkFepN7X9SlIJTMfQkxJx_PFlqv4aDIucHJZj2ORBaViR7AXQ0JT0UIugwgtWGJ3vx5M9aYJlLaT_oHEuhmbKpRSnMnoeQ9eNdK6ZelUj1fmO8iRyrpadoi846i4wzMmKQT2oOTjdchusd1Hx1lNjlIChDXGH1mdKkBK2UGFN9Bp6PhVrSC5MSQEWWiO9XaHB0UWeHUJmB7tZO3B_cypOnBccKKnD8DCPaaqo.ixfyGo7_BTVlnLmQt7WZBA
baseURI_UAT  = http://omnichannelhub.uat.glamit.com.ar/
baseURI_UAT_New  = https://api.oms.uat.glamit.com.ar





